{
  "name": "aLottoPins",
  "description": "A starter project for AngularJS by Kenneth Liu",
  "version": "0.0.0",
  "homepage": "https://github.com/ksliu25/aLottoPins",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-animate": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.7",
    "jquery":"2.1.4",
    "html5-boilerplate": "~5.2.0"
  }
}
